___lldiv@counter 1A 0 COMRAM 1
__S0 30E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pot 1B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_flag 23 0 COMRAM 1
_main 28E 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___lldiv E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1BA 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_grados 1F 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_my_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2 0 COMRAM 1
end_of_initialization 302 0 CODE 0
___lmul@multiplicand 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 224 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BA 0 CODE 0
__ptext3 116 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 302 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_servo_control 116 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 224 0 CODE 0
__end_of___lldiv 1BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 116 0 CODE 0
__pcinit 2DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 12 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 30C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 224 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_servo_control 12 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
__size_of_servo_control 0 0 ABS 0
start_initialization 2DE 0 CODE 0
___lldiv@quotient 16 0 COMRAM 1
__size_of_my_isr 0 0 ABS 0
__end_of_my_isr 28E 0 CODE 0
__initialization 2DE 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product A 0 COMRAM 1
___lldiv@dividend E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 30D CODE 8 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/production\SERVO_CONTROL_POT.X.production.o
C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
C:\Users\kiqMC\AppData\Local\Temp\su4.s
538 2DE 0 CODE 0
540 2DE 0 CODE 0
543 2DE 0 CODE 0
567 2DE 0 CODE 0
568 2E0 0 CODE 0
569 2E2 0 CODE 0
570 2E4 0 CODE 0
571 2E6 0 CODE 0
572 2E8 0 CODE 0
573 2EA 0 CODE 0
574 2EC 0 CODE 0
575 2F0 0 CODE 0
576 2F2 0 CODE 0
580 2F6 0 CODE 0
581 2FA 0 CODE 0
582 2FC 0 CODE 0
583 2FC 0 CODE 0
584 2FE 0 CODE 0
585 300 0 CODE 0
591 302 0 CODE 0
593 302 0 CODE 0
594 304 0 CODE 0
595 306 0 CODE 0
596 308 0 CODE 0
Servo control pot.c
15 28E 0 CODE 0
16 28E 0 CODE 0
17 292 0 CODE 0
18 296 0 CODE 0
19 298 0 CODE 0
20 29A 0 CODE 0
21 29C 0 CODE 0
22 29E 0 CODE 0
26 2A2 0 CODE 0
27 2A6 0 CODE 0
28 2AA 0 CODE 0
29 2AC 0 CODE 0
34 2AE 0 CODE 0
36 2B2 0 CODE 0
37 2B4 0 CODE 0
39 2B6 0 CODE 0
40 2BE 0 CODE 0
42 2C0 0 CODE 0
45 2C2 0 CODE 0
46 2C4 0 CODE 0
48 2D2 0 CODE 0
Servo control pot.c
64 12 0 CODE 0
69 12 0 CODE 0
70 24 0 CODE 0
76 30 0 CODE 0
77 90 0 CODE 0
80 98 0 CODE 0
81 A0 0 CODE 0
82 A4 0 CODE 0
84 B8 0 CODE 0
87 10C 0 CODE 0
89 114 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
15 1BA 0 CODE 0
119 1BA 0 CODE 0
121 1CA 0 CODE 0
122 1D8 0 CODE 0
123 1E8 0 CODE 0
124 1F2 0 CODE 0
125 1FC 0 CODE 0
128 212 0 CODE 0
129 222 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
7 116 0 CODE 0
13 116 0 CODE 0
14 126 0 CODE 0
15 13C 0 CODE 0
16 140 0 CODE 0
17 144 0 CODE 0
18 14E 0 CODE 0
16 150 0 CODE 0
21 15E 0 CODE 0
22 168 0 CODE 0
23 186 0 CODE 0
24 196 0 CODE 0
26 198 0 CODE 0
27 1A2 0 CODE 0
28 1A8 0 CODE 0
29 1A8 0 CODE 0
30 1B8 0 CODE 0
C:\Users\kiqMC\AppData\Local\Temp\su4.s
1485 8 0 CODE 0
Servo control pot.c
52 8 0 CODE 0
Servo control pot.c
52 224 0 CODE 0
55 226 0 CODE 0
57 234 0 CODE 0
58 24E 0 CODE 0
59 26A 0 CODE 0
60 288 0 CODE 0
63 28A 0 CODE 0
